
Given an integer array nums that may contain duplicates, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]
 

Constraints:

1 <= nums.length <= 10
-10 <= nums[i] <= 10


class Solution {
   void function(int ind,vector<int>& nums,vector<vector<int>>& res,vector<int>ds){

      res.push_back(ds);
      for(int i=ind;i<nums.size();i++){
        if(i!=ind && nums[i]==nums[i-1])
           continue;
           ds.push_back(nums[i]);
           function(i+1,nums,res,ds);
           ds.pop_back();
      }
   }
  
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        
        vector<vector<int>> res;
        vector<int> ds;
        sort(nums.begin(),nums.end());
        function(0,nums,res,ds);
        return res;
    }
};
